PORT=5001
JWT_KEY="your_jwt_secret"
MONGODB_URI="mongodb+srv://jaashannn:opsps8215e@cluster0.guv5u.mongodb.net/Materimonial?retryWrites=true&w=majority&appName=Cluster0"
# FRONTEND_URL= https://aggarwalmatrimonialservices.in
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="jaashannn@gmail.com"
SMTP_PASS="uuob juea lruo cfhk"




EMAIL_USER="jaashannn@gmail.com"
EMAIL_PASS="uuob juea lruo cfhk"
ADMIN_EMAIL="jaashannn@gmail.com"
ADMIN_PASSWORD="opsps8215e"
CLOUDINARY_CLOUD_NAME=dexaxtfin
CLOUDINARY_API_KEY=681172753248461
CLOUDINARY_API_SECRET=A390uUfd5zEvSwjAhyCQyV_pU_Y